{
  "dependencies": {
    "async": "^2.1.4",
    "ethercalc": "^0.20161029.0",
    "node-w3capi": "^1.2.3",
    "octokat": "^0.4.18",
    "parse-link-header": "^0.4.1",
    "promise-queue": "^2.2.3",
    "request": "^2.79.0"
  }
}
